# environment type
NODE_ENV = "development"
# server ip/url
HOST = "localhost"
# server port
PORT = 3700
# server cors origins
ORIGINS_WHITELIST = ["http://localhost:3700","http://localhost:3100"]
# token encryption key
TOKEN_ENCRYPTION_KEY = "tokensecretkey"
# token Max Age in millisecends
# 3d * 24h * 60m * 60s * 1000milli = 259200000
TOKEN_MAX_AGE = 259200000
# db connection
DB_URI = "mongodb://localhost:27017/ecommerce"
# first admin user name
ADMIN_USER_NAME = "admin"
# first admin user e-mail
ADMIN_USER_E_MAIL = "admin@admin.com"
# first admin user password
ADMIN_USER_PASSWORD = "admin123"
